<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="head">
        <div class="head">
        <div class="greet">Welcome To My Portfolio</div>
        <div class="navbar">
        <nav>
            <a href="https://www.linkedin.com/in/fardin-alam77-308245214/">Linkdin</a>
            <a href="https://github.com/Fardin4135">Github</a>
            <a href="mdfardinansari77@gmail.com">Email</a>
        </nav>
        </div>
        </div>
        </div>
    </header>
    <main>
        <div class="mainbar">
            <div class="name">
            Hii, I am<br> <span>Fardin Alam</span>
            <br><button id="resume">Dawnload Resume</button>
            </div>
            
            <div class="my_image">
            <img src="IMG_20240924_181659-removebg-preview.png" alt="">
            </div>
            
        </div>
        <div class="content">
            <div class="card">
                <img id="s_img" src="IMG_20240924_181659-removebg-preview.png" alt=""></div>
                <div class="about">
                   <div><h1>About Me</h1></div>
                    <div class="para"><p>I’m Fardin Alam, a B.Tech student in Computer Science Engineering, passionate about Web Development, Software Engineering, Machine Learning.I enjoy solving real-world problems through technology. I’ve worked on projects mentioned below, gaining hands-on experience in web development and Machine Learning. I’m always eager to learn, innovate, and take on new challenges, striving to contribute to impactful projects in the tech world.</p>
                    </div>
                    <div class="buttons">
                    <div><button id="btn" onclick="opentab('Skills')">Skills</button></div>
                    <div><button id="btn" onclick="opentab('Certifications')">Certifications</button></div>
                    <div><button id="btn" onclick="opentab('Education')">Educations</button></div>
                    </div>
                    <div class="btn-contents" id="Skills">
                        <ul class="s_tablinks">
                            <li><span>Programing languages</span><br>C,C++,Python</li>
                            <li ><span>Web languages</span><br>Html,Css,Javascript</li>
                            <li ><span>Data Science</span><br>Machine Learning</li>
                        </ul>
                    </div>
                    <div class="btn-contents" id="Certifications">
                        <ul class="c_tablinks">
                            <li><span>Bharat Intern</span><br>Web Development</li>
                            <li><span>Infosys Springboard</span><br>Python</li>
                        </ul>
                    </div>
                    <div class="btn-contents" id="Education">
                        <ul class="E_tablinks">
                            <li><span>B.tech Cse(Ai&ml)</span><br>2021-2025</li>
                            <li><span>Intermediate in Science</span><br>2021-2021</li>
                            <li><span>Matriculation</span><br>2019</li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="heading">
          <span>Projects</span>
        </div>
        <div class="project_container">
            <div class="projects">
                <img src="weather.jpeg" alt="">
                <a id="pr-head" href="https://illustrious-rolypoly-c37fdf.netlify.app" target="_blank">Weather App</a>
                <div class="text">A user-friendly weather application built using Html,Css,JavaScript. It provides real-time weather updates, including temperature, humidity, and forecasts, for any location. The app integrates with Api to display accurate weather data and features a clean, responsive design for seamless use across devices.</div>
            </div>
            <div class="Tic projects">
                <img src="Game.png" alt="">
                <a id="pr-head" href="https://main--delightful-biscuit-6b6f49.netlify.app/" target="_blank">Tic-Tac-Toe</a>
                <div class="text">A simple, interactive Tic-Tac-Toe game built using HTML, CSS, and JavaScript. The game features a responsive grid, real-time player input, and logic to detect wins, draws, and resets. Designed with a clean user interface for an enjoyable gaming experience.

                </div>
            </div>
            <div class="projects">
                <img src="Quiz.jpeg" alt="">      
                <a id="pr-head" href="https://github.com/Fardin4135/Quiz_App" target="_blank">Quiz App</a>
                <div class="text">A dynamic quiz application developed using HTML, CSS, and JavaScript. It features multiple-choice questions, real-time score tracking, and instant feedback. The app has a clean, responsive design and offers a smooth user experience across devices.

                </div>
            </div>
            <div class="projects">
                <img src="simon.jpeg" alt="">
                <a id="pr-head" href="https://github.com/Fardin4135/Simon-says-game" target="_blank">Simon Says</a>
                <div class="text"> An engaging memory game built with HTML, CSS, and JavaScript. The game challenges users to repeat increasingly complex sequences of colors and sounds. Features include real-time feedback, score tracking, and a responsive design for a seamless experience across devices.

                </div>
            </div>
            <div class="projects">
                <img src="ToDo.png" alt=""> 
                <a id="pr-head" href="https://github.com/Fardin4135/Todo-app" target="_blank">ToDo App</a>
                <div class="text">A simple and efficient task management application created using HTML, CSS, and JavaScript. It allows users to add, edit, delete, and mark tasks as complete. Features include a clean, responsive interface and local storage to save tasks across sessions.</div>
            </div>
            <div class="projects">
                <img src="Diabetes.jpeg" alt="">
                <a id="pr-head" href="https://diabetes-prediction-efol.onrender.com" target="_blank">Diabetes-Pred</a>
                <div class="text">A machine learning-based web application developed using HTML, CSS and Python. It predicts the likelihood of diabetes based on user input, utilizing a trained ML model. The app features a user-friendly interface, real-time prediction, and data visualization for easy understanding of the results.</div>
            </div>
        </div>
    </main>
    <footer>
        <form id="form">
        <div class="contact">

            <div class="box1">
                <h3>Contact Me</h3>
           <div class="logo">
                <a href="https://www.linkedin.com/in/fardin-alam77-308245214/" class="fa fa-linkedin-square"></a>
                <a href="https://github.com/Fardin4135" class="fa fa-github-square"></a>
                </div>
                <p>mdfardinansari77@gmail.com</p>
                <p>+91 8709739601</p>
            </div>

            <div class="box2">
                <div class="input"><input type="text" placeholder="Enter Your Name"></div>
                <div class="input"><input type="text" placeholder="Enter Your Email"></div>
                <div class="massage"><textarea name="Enter massage" id="area"></textarea></div>
                <div class="submit"><button id="submit">Submit</button></div>
            </div>
        </div>
        </form>
    </footer>
    <script src="App.js"></script>
</body>
</html>